<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Percy Ellis</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="ThemeZaa">
    <!-- description -->
    <meta name="description" content="Percy Ellis - More than Development. Our focus is building stylish comfortable homes for tenants that seamlessly integrate into Toronto’s favourite neighbourhoods.">
    <!-- keywords -->
    <meta name="keywords" content="real estate, modern, Toronto, home, luxury, GTA, house, rentals, leasing, sublet, Downtown Toronto, Leslieville, Queen Street, Danforth, affordable housing">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery  -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
  <!-- start header -->
  <header>
      <!-- start navigation -->
      <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light background-transparent nav-box-width white-link navbar-expand-lg">
          <div class="container nav-header-container">
              <!-- start logo -->
              <div class="col-auto pl-lg-0">
                  <a href="index.html" title="Percy Ellis" class="logo"><img src="images/PElogo.png" data-rjs="images/PElogo.png" class="logo-dark" alt="Percy Ellis"><img src="images/logo_light.png" data-rjs="images/logo_light.png" alt="Percy Ellis" class="logo-light default"></a>
              </div>
              <!-- end logo -->
              <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                  <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                      <!-- start menu item -->
                      <li class="dropdown megamenu-fw">
                          <a href="index.html">Home</a>
                      </li>
                      <!-- end menu item -->
                      <li class="dropdown simple-dropdown"><a href="index.html#about">About</a>
                      </li>
                      <li class="dropdown simple-dropdown"><a href="index.html#work" title="Projects">Projects</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                          <!-- start sub menu -->
                          <ul class="dropdown-menu" role="menu">

                                      <li><a href="index.html#projects">Current Projects</a></li>
                                      <li><a href="index.html#complete">Completed Projects</a></li>
                              </li>

                          </ul>
                          <!-- end sub menu -->
                      </li>
                      <li class="dropdown megamenu-fw"><a href="index.html#team">Our Team</a></li>
                      <li class="dropdown megamenu-fw"><a href="index.html#contact">Contact Us</a></li>
                      <li class="dropdown megamenu-fw"><a href="http://www.percyellis-law.com" target="_blank" style="color:#44b700">Percy Ellis Law</a></li>

                  </ul>
              </div>
          </div>
      </nav>
      <!-- end navigation -->
  </header>
  <!-- end header -->
  <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image:url('images/projects/1400gerrarde.png');">
      <div class="opacity-medium bg-extra-dark-gray"></div>
      <div class="container">
          <div class="row">
              <div class="col-12 extra-small-screen d-flex flex-column justify-content-center page-title-large text-center">
                  <!-- start page title -->
                  <h1 class="text-white-2 alt-font font-weight-600 letter-spacing-minus-1 margin-10px-bottom">1400 Gerrard Street East, Toronto</h1>
                  <!-- end page title -->
                  <!-- start sub title -->
                  <span class="text-white-2 opacity6 alt-font mb-0"></span>
                  <!-- end sub title -->
              </div>
          </div>
      </div>
  </section>
        <!-- start about product section -->
        <section class="wow fadeIn bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 md-margin-50px-bottom sm-margin-30px-bottom wow fadeIn">
                        <h5 class="alt-font text-extra-dark-gray font-weight-600">1400 Gerrard Street East, Toronto</h5>
                        <p>This up-and-coming project will contain a multitude of mixed size units.</p>
                        <p>Located in Little India which is home to the Gerrard India Bazaar, North America’s largest South Asian ethnic market.</p>
                        <p>Browse textile shops full of colourful silks to make the perfect sari or buy vibrant ready-to-wear clothing at import clothing shops.</p>
                        <p>Find bargains on exotic home furnishings, jewellery and art from South Asia. There’s a vibrant community and no end to the delicious food!</p>

                      <a href="index.html#work" class="btn btn-medium btn-green text-link-green">View other Projects</a>
                    </div>
                    <div class="col-lg-4 offset-lg-2 wow fadeIn">
                        <ul class="list-style-8 margin-twelve-left">
                            <li class="text-uppercase text-extra-dark-gray"><span class="d-block text-extra-small text-medium-gray">Location</span>Little India</li>
                            <li class="text-uppercase text-extra-dark-gray"><span class="d-block text-extra-small text-medium-gray">Type</span>Residential</li>
                            <li class="text-uppercase text-extra-dark-gray"><span class="d-block text-extra-small text-medium-gray">Amenities</span>TBD</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about product section -->



        <!-- start footer -->
        <footer class="footer-standard-dark bg-extra-dark-gray">

            <div class="bg-dark-footer padding-50px-tb text-center sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 text-md-left text-small text-center">&copy; 2020 Percy Ellis</div>
                        <div class="col-md-6 text-md-right text-small text-center">
                            <a href="javascript:void(0);" class="text-dark-gray">Term and Condition</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="text-dark-gray">Privacy Policy</a>
                        </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
